:local(.EmptyTab) {
  display: flex;
  flex-direction: column;

  justify-content: center;

  .create-buttons {
    align-self: center;

    button {
      margin: 0.5em;
      padding: 0.5em;

      font-size: 12px;
      color: #444;
    }
  }
}
